version: '3.4'

services:
  ppi_web_api:
    image: ${DOCKER_REGISTRY-}ppiwebapi
    build:
      context: .
      dockerfile: PPI_web_Api/Dockerfile
    environment:
      - ConnectionStrings__PPIDbConnection=Server=db,1433;Database=PPI;Trusted_Connection=False;TrustServerCertificate=True;User Id=sa;Password=291189Yo@
 
  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment: 
        ACCEPT_EULA: Y
        MSSQL_SA_PASSWORD: 291189Yo@
    volumes:
    - ppivolumen:/var/opt/mssql
    ports:
    - 1436:1433
  
volumes:
  ppivolumen:    